/**
 * 执行用时：10 ms，在所有 Java 提交中击败了 19.03% 的用户
 * 内存消耗：35 MB，在所有 Java 提交中击败了 83.47% 的用户
 */
class Solution {
    public int fib(int n) {
        if (n == 0) {
            return 0;
        }
        if (n == 1) {
            return 1;
        }
        return fib(n - 1) + fib(n - 2);
    }
}
/**
 * 斐波那契数，通常用 F(n) 表示，形成的序列称为 斐波那契数列 。该数列由 0 和 1 开始，后面的每一项数字都是前面两项数字的和。
 * 给你 n ，请计算 F(n) 。
 * --------------------------------------------------
 * 提示：
 * 0 <= n <= 30
 */
